[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Aug 23 13:59:03 2020
[*]
[dumpfile] "/Users/damien/workspace/hdl/meduram/sim/dump.vcd"
[dumpfile_mtime] "Sun Aug 23 13:42:35 2020"
[dumpfile_size] 40492
[savefile] "/Users/damien/workspace/hdl/meduram/sim/top_2w_2r.gtkw"
[timestart] 0
[size] 1440 900
[pos] -1 -1
*-16.451456 82000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DATA_SWITCHS[0].
[treeopen] DATA_SWITCHS[1].
[treeopen] rs_inst.
[treeopen] top_2w_2r_unit_test.
[treeopen] top_2w_2r_unit_test.dut.
[treeopen] top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].
[treeopen] top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].
[treeopen] top_2w_2r_unit_test.dut.mma_inst.
[treeopen] top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.genblk1.genblk2[0].
[treeopen] top_2w_2r_unit_test.genblk1[1].
[treeopen] top_2w_2r_unit_test.genblk1[1].accounter_insts.
[sst_width] 289
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 272
@c00200
-top
@28
top_2w_2r_unit_test.dut.aclk
top_2w_2r_unit_test.dut.aresetn
top_2w_2r_unit_test.dut.wren1
@22
top_2w_2r_unit_test.dut.wraddr1[2:0]
top_2w_2r_unit_test.dut.wrdata1[7:0]
@28
top_2w_2r_unit_test.dut.wren2
@24
top_2w_2r_unit_test.dut.wraddr2[2:0]
@22
top_2w_2r_unit_test.dut.wrdata2[7:0]
@28
top_2w_2r_unit_test.dut.rden1
top_2w_2r_unit_test.dut.rdaddr1[2:0]
@22
top_2w_2r_unit_test.dut.rddata1[7:0]
@c00024
top_2w_2r_unit_test.dut.rdcollision1[1:0]
@28
(0)top_2w_2r_unit_test.dut.rdcollision1[1:0]
(1)top_2w_2r_unit_test.dut.rdcollision1[1:0]
@1401200
-group_end
@28
top_2w_2r_unit_test.dut.rden2
top_2w_2r_unit_test.dut.rdaddr2[2:0]
@22
top_2w_2r_unit_test.dut.rddata2[7:0]
@c00024
top_2w_2r_unit_test.dut.rdcollision2[1:0]
@28
(0)top_2w_2r_unit_test.dut.rdcollision2[1:0]
(1)top_2w_2r_unit_test.dut.rdcollision2[1:0]
@1401200
-group_end
-top
@c00200
-accounter0
@28
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.aclk
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.aresetn
@c00028
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.bank_select[1:0]
@28
(0)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.bank_select[1:0]
(1)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.bank_select[1:0]
@1401200
-group_end
@c00022
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
@28
(0)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(1)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(2)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(3)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(4)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(5)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(6)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(7)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(8)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(9)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(10)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(11)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(12)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(13)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(14)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
(15)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells[15:0]
@1401200
-group_end
@c00022
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
@28
(0)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(1)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(2)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(3)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(4)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(5)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(6)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
(7)top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cells_collision[7:0]
@1401200
-group_end
@420
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.cix
@28
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.rdaddr[2:0]
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.rden
@420
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.wix
@22
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.wraddr[5:0]
@28
top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.wren[1:0]
@1401200
-accounter0
@c00200
-accounter1
@28
top_2w_2r_unit_test.genblk1[1].accounter_insts.aclk
top_2w_2r_unit_test.genblk1[1].accounter_insts.aresetn
top_2w_2r_unit_test.genblk1[1].accounter_insts.bank_select[1:0]
@800022
top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
@28
(0)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(1)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(2)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(3)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(4)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(5)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(6)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(7)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(8)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(9)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(10)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(11)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(12)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(13)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(14)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
(15)top_2w_2r_unit_test.genblk1[1].accounter_insts.cells[15:0]
@1001200
-group_end
@22
top_2w_2r_unit_test.genblk1[1].accounter_insts.cells_collision[7:0]
@420
top_2w_2r_unit_test.genblk1[1].accounter_insts.cix
@28
top_2w_2r_unit_test.genblk1[1].accounter_insts.rdaddr[2:0]
top_2w_2r_unit_test.genblk1[1].accounter_insts.rden
@420
top_2w_2r_unit_test.genblk1[1].accounter_insts.wix
@22
top_2w_2r_unit_test.genblk1[1].accounter_insts.wraddr[5:0]
@28
top_2w_2r_unit_test.genblk1[1].accounter_insts.wren[1:0]
@1401200
-accounter1
@c00200
-readswitch
@c00022
rs_inst.bank_select[3:0]
@28
(0)rs_inst.bank_select[3:0]
(1)rs_inst.bank_select[3:0]
(2)rs_inst.bank_select[3:0]
(3)rs_inst.bank_select[3:0]
@1401200
-group_end
@28
rs_inst.s_rden[1:0]
@22
rs_inst.s_rdaddr[5:0]
rs_inst.s_rddata[15:0]
@28
rs_inst.m_rden[1:0]
@22
rs_inst.m_rdaddr[5:0]
rs_inst.m_rddata[15:0]
@c00022
rs_inst.m_rdcollision[3:0]
@28
(0)rs_inst.m_rdcollision[3:0]
(1)rs_inst.m_rdcollision[3:0]
(2)rs_inst.m_rdcollision[3:0]
(3)rs_inst.m_rdcollision[3:0]
@1401200
-group_end
@c00200
-switch 0
@28
DATA_SWITCHS[0].dataSel[1:0]
DATA_SWITCHS[0].rdcollision
DATA_SWITCHS[0].collision_inst.aclk
DATA_SWITCHS[0].collision_inst.aresetn
DATA_SWITCHS[0].collision_inst.m_rden[1:0]
DATA_SWITCHS[0].collision_inst.collisions[1:0]
DATA_SWITCHS[0].collision_inst.collision
@1401200
-switch 0
@c00200
-switch 1
@28
DATA_SWITCHS[1].dataSel[1:0]
DATA_SWITCHS[1].rdcollision
DATA_SWITCHS[1].collision_inst.aclk
DATA_SWITCHS[1].collision_inst.aresetn
DATA_SWITCHS[1].collision_inst.m_rden[1:0]
DATA_SWITCHS[1].collision_inst.collisions[1:0]
DATA_SWITCHS[1].collision_inst.collision
@1401200
-switch 1
-readswitch
[pattern_trace] 1
[pattern_trace] 0
