[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Sep  5 13:23:31 2020
[*]
[dumpfile] "/Users/damien/workspace/hdl/meduram/sim/dump.vcd"
[dumpfile_mtime] "Sat Sep  5 12:42:26 2020"
[dumpfile_size] 84262
[savefile] "/Users/damien/workspace/hdl/meduram/sim/top_2w_2r.gtkw"
[timestart] 129200
[size] 1440 900
[pos] -1 -1
*-15.451456 1310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_2w_2r_unit_test.
[treeopen] top_2w_2r_unit_test.dut.
[treeopen] top_2w_2r_unit_test.dut.bb_inst.
[treeopen] top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].
[treeopen] top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].
[treeopen] top_2w_2r_unit_test.dut.mma_inst.
[treeopen] top_2w_2r_unit_test.dut.mma_inst.genblk1[0].accounter_insts.genblk1.genblk2[0].
[treeopen] top_2w_2r_unit_test.dut.rs_inst.
[treeopen] top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[0].
[treeopen] top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[1].
[sst_width] 289
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 272
@800200
-top
@28
top_2w_2r_unit_test.dut.aclk
@29
top_2w_2r_unit_test.dut.aresetn
@28
top_2w_2r_unit_test.dut.wren1
@22
top_2w_2r_unit_test.dut.wraddr1[2:0]
top_2w_2r_unit_test.dut.wrdata1[7:0]
@28
top_2w_2r_unit_test.dut.wren2
@24
top_2w_2r_unit_test.dut.wraddr2[2:0]
@22
top_2w_2r_unit_test.dut.wrdata2[7:0]
@28
top_2w_2r_unit_test.dut.rden1
@22
top_2w_2r_unit_test.dut.rdaddr1[2:0]
top_2w_2r_unit_test.dut.rddata1[7:0]
@28
top_2w_2r_unit_test.dut.rdcollision1[1:0]
top_2w_2r_unit_test.dut.rden2
@22
top_2w_2r_unit_test.dut.rdaddr2[2:0]
top_2w_2r_unit_test.dut.rddata2[7:0]
@28
top_2w_2r_unit_test.dut.rdcollision2[1:0]
@1000200
-top
@800200
-RAMs
@200
-RAMs
@28
top_2w_2r_unit_test.dut.aclk
@200
-RAM0
@28
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.wren
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.wraddr[2:0]
@22
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.wrdata[7:0]
@28
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.rden
@22
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.rdaddr[2:0]
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[0].bank_inst.rddata[7:0]
@200
-RAM 1
@28
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.wren
@22
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.wraddr[2:0]
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.wrdata[7:0]
@28
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.rden
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.rdaddr[2:0]
@22
top_2w_2r_unit_test.dut.bb_inst.RAMS_INST[1].bank_inst.rddata[7:0]
@1000200
-RAMs
@800200
-RD Switch
@200
-RD Switch
@28
top_2w_2r_unit_test.dut.aclk
@c00022
top_2w_2r_unit_test.dut.rs_inst.bank_select[3:0]
@28
(0)top_2w_2r_unit_test.dut.rs_inst.bank_select[3:0]
(1)top_2w_2r_unit_test.dut.rs_inst.bank_select[3:0]
(2)top_2w_2r_unit_test.dut.rs_inst.bank_select[3:0]
(3)top_2w_2r_unit_test.dut.rs_inst.bank_select[3:0]
@1401200
-group_end
@28
top_2w_2r_unit_test.dut.rs_inst.s_rden[1:0]
@22
top_2w_2r_unit_test.dut.rs_inst.s_rdaddr[5:0]
top_2w_2r_unit_test.dut.rs_inst.s_rddata[15:0]
@28
top_2w_2r_unit_test.dut.rs_inst.m_rden[1:0]
top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[0].rdcollision
@200
-output 1
@28
top_2w_2r_unit_test.dut.rs_inst.ADDR_SWITCHS[0].selectedAgt[1:0]
top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[0].data2Select[1:0]
top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[0].rdcollision
top_2w_2r_unit_test.dut.rden1
@24
top_2w_2r_unit_test.dut.rdaddr1[2:0]
@22
top_2w_2r_unit_test.dut.rddata1[7:0]
@c00024
top_2w_2r_unit_test.dut.rdcollision1[1:0]
@28
(0)top_2w_2r_unit_test.dut.rdcollision1[1:0]
(1)top_2w_2r_unit_test.dut.rdcollision1[1:0]
@1401200
-group_end
@200
-output 2
@28
top_2w_2r_unit_test.dut.rs_inst.ADDR_SWITCHS[1].selectedAgt[1:0]
top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[1].data2Select[1:0]
top_2w_2r_unit_test.dut.rs_inst.DATA_SWITCHS[1].rdcollision
top_2w_2r_unit_test.dut.rden2
@24
top_2w_2r_unit_test.dut.rdaddr2[2:0]
@22
top_2w_2r_unit_test.dut.rddata2[7:0]
@c00024
top_2w_2r_unit_test.dut.rdcollision2[1:0]
@28
(0)top_2w_2r_unit_test.dut.rdcollision2[1:0]
(1)top_2w_2r_unit_test.dut.rdcollision2[1:0]
@1401200
-group_end
@1000200
-RD Switch
[pattern_trace] 1
[pattern_trace] 0
