# read design
read_verilog -sv ../src/bram.sv
read_verilog -sv ../src/bram_bank.sv
read_verilog -sv ../src/accounter.sv
read_verilog -sv ../src/mem_map_accounter.sv
read_verilog -sv ../src/read_switch.sv
read_verilog -sv ../src/write_collision.sv
read_verilog -sv ../src/read_collision.sv
read_verilog -sv ../src/top_2w_2r.sv


# elaborate design hierarchy
hierarchy -check -top top

# the high-level stuff
proc; opt ; fsm; opt; memory; opt
# mapping to internal cell library
techmap; opt

# mapping flip-flops to vsclib013
dfflibmap -liberty vsclib013.lib

# mapping logic to vsclib013
abc -liberty vsclib013.lib

# cleanup
clean

# write synthesized design
write_verilog synth.v
