# read design modules
read -sv ../src/bram.sv
read -sv ../src/bram_bank.sv
read -sv ../src/accounter.sv
read -sv ../src/mem_map_accounter.sv
read -sv ../src/read_switch.sv
read -sv ../src/write_collision.sv
read -sv ../src/read_collision.sv
read -sv ../src/top_2w_2r.sv

# elaborate design hierarchy
hierarchy -check -top top

# The synthesis flow:

# opt called after all commands: series of trivial optimizations and cleanups

# convert high-level behavioral parts ("processes")
# to d-type flip-flops and muxes
proc; opt;

# Performs FSM extraction and optimization
fsm; opt;

# convert high-level memory constructs to d-type flip-flops
# and multiplexers
memory; opt

# convert design to (logical) gate-level netlists
techmap; opt

# map internal register types to the ones from the cell library
dfflibmap -liberty vsclib013.lib

# use ABC to map remaining logic to cells from the cell library
abc -liberty vsclib013.lib

# cleanup
clean

# write synthesized design
write_verilog synth.v
